{
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-net --allow-env --unstable-kv --env-file index.ts",
    "start": "deno run --allow-read --allow-net --allow-env --unstable-kv index.ts"
  },
  "imports": {
    "@mac9sb/deno-foundation": "jsr:@mac9sb/deno-foundation@^0.1.9"
  }
}
